<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            font-weight: 600;
            
        }

        .wrap {
            width: 1200px;
            height: auto;
            border: 4px solid black;
            margin: 0px auto;
        }
      
        .sidebar {
            width: 200px;
            height: 500px;
            background-color: beige;
            float: left;
        }

        .contents {
            width: 900px;
            height: 500px;
            background-color: aquamarine;
            float: right;
        }

        .wrap::after {
            content: '';
            display: block;
            clear: both;
        }

        .footer {
            width: 400px;
            height: 200px;
            background-color: blue;
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="sidebar">sidebar</div>
        <div class="contents">contents</div>
        <div class="footer">clear-both</div>
    </div>


</body>
</html>


